<!doctype html>
<html>
	<head>
		<style>

			header#blog_main {
				color: purple;
				background: orange;
			}

			header.blog {
				color: red;
				background: gray;
			}

			header {
				color: green;
				font-size: 500%;
			}

			.blog {
				background: yellow;
			}

			[data-role="site_name"] {
				font-weight: bold
			}

/*			header:hover {
				color: black;
			}
*/
		</style>
	</head>
	<body>
		<header id="blog_main" class="blog" data-role="site_name">This is an header</header>
	</body>
</html>